C:\Program Files\NetBeans 8.0.2\platform=1438100753786
cluster.C:/Program Files/NetBeans 8.0.2/nb=1438100753781
cluster.C:/Program Files/NetBeans 8.0.2/ide=1438100753782
cluster.C:/Program Files/NetBeans 8.0.2/extide=1438100753782
cluster.C:/Program Files/NetBeans 8.0.2/java=1438100753783
cluster.C:/Program Files/NetBeans 8.0.2/apisupport=1438100753783
cluster.C:/Program Files/NetBeans 8.0.2/webcommon=1438100753783
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1438100753784
cluster.C:/Program Files/NetBeans 8.0.2/profiler=1438100753784
cluster.C:/Program Files/NetBeans 8.0.2/php=1438100753785
cluster.C:/Program Files/NetBeans 8.0.2/harness=1438100753785
cluster.C:/Users/Fidli/Documents/NetBeansProjects/MarkersToSelection/build/cluster=1438541547414
user=1438541547414
crc=7
locale=en_US
branding=nb
java.version=1.8.0_25
java.vm.version=25.25-b02
